apiVersion: v1
kind: Service
metadata:
  name: systemd-injection-checker-webhook
  annotations:
    service.beta.openshift.io/serving-cert-secret-name: webhook-tls
spec:
  selector:
    app: systemd-injection-checker-webhook
  ports:
    - protocol: TCP
      port: 443
      targetPort: 8443